<!doctype html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Yaru Luo</title>
    
    <link rel="icon" href="img/icon.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    
  </head>
  <body>

    <!-------------------- NAV BAR -------------------->
    <div id="mySidebar" class="sidebar">
      <img src="img/b.jpg">
      <p> Yaru Luo </p>
      <div class="links">
	<a href="https://www.instagram.com/kangyaru">
	  <img src="img/socials/ig.png"
	       onmouseover="this.src='img/socials/ig2.png'"
	       onmouseout="this.src='img/socials/ig.png'"
	       height="30px;" width="30px;">
	</a>
	<a href="https://twitter.com/yaruluo">
	  <img src="img/socials/tw.png"
	       onmouseover="this.src='img/socials/tw2.png'"
	       onmouseout="this.src='img/socials/tw.png'"
	       height="30px;" width="30px;">
	</a>
	<a href="https://www.facebook.com/kangyaru">
	  <img src="img/socials/fb.png"
	       onmouseover="this.src='img/socials/fb2.png'"
	       onmouseout="this.src='img/socials/fb.png'"
	       height="30px;" width="30px;">
	</a>
	<a href="https://open.spotify.com/user/22higkqu3v4rzbbi65p7zkfna?si=pdcxvweYQACJLDtPgtE0AA">
	  <img src="img/socials/sp.png"
	       onmouseover="this.src='img/socials/sp2.png'"
	       onmouseout="this.src='img/socials/sp.png'"
	       height="30px;" width="30px;">
	</a>
	<a href="https://www.linkedin.com/in/yaruluo/">
	  <img src="img/socials/li.png"
	       onmouseover="this.src='img/socials/li2.png'"
	       onmouseout="this.src='img/socials/li.png'"
	       height="30px;" width="30px;">
	</a>
      </div>

      <div class="navigating">
	<br><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

	<br><a href="#main">Home</a>
	<br><a href="#about">About</a>
	<br><a href="#resume">Resume</a>
	<br><a href="#projects">Portfolio</a>
	<br><a href="">Contact</a>
      </div>
      
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">☰</button>
      <br><br><br><br>
      
      <div class="content">
	
      <p>page under construction</p>

      <h2>Scribo, Ergo Sum<sup>1</sup></h2>

      <p>
	Of course, I’m stealing what George Orwell and Joan Didion have already done so well and writing about writing.<sup>2</sup>
	<br><br>
	But what Orwell and Didion couldn’t have done, I argue, is certify how their cultures have clashed with their vocation. It’s normal for an Asian-American to capitalize her culture, to use it as a marker of her identity. For white-Americans, ethnicity is flexible and voluntary. Its importance is based on whether or not the person wants to emphasize it. For nonwhite-Americans, it’s something real and ascribed, with social and political consequences.
	<br><br>
	I’m a nonwhite-American. So take this as a warning, reader, that I’ll be returning, whether consciously or unconsciously, to this potent word, <i>culture</i>, and all its nuances time and time again.
	<br><br>
	Yielding to Orwell and Didion, I return to his taxonomy (numbered bullets) and subscribe to her approach to writing essays (to not know and discover through writing, unlike his where he knows what he wants to say ahead of time). 
	<ol>
	  <li>I’ve always had the uncanny sense that when we read deeply, the author breathes new life into us and we breathe life into the author. Reading, to me, is like breathing: vital and instinctive. Oh, the amount of times that I’ve read Montaigne, Silvia Park, David Foster Wallace, or Virginia Woolf and sighed deeply, hoping that one day my own writing will do the same to its readers. My heart is tainted with a bit of their voices, I will never be myself again because I’ve taken in their voices. <b style="color: #0275DA;">I write because I greatly enjoy reading.</b> If I read well, I will write well. That is fact.<sup>3</sup>
	    <br><br>
	    My love for literature comes from my mother, who would read me poems by Li Bai and Du Fu and explain the elaborative concepts of Daoism and Confucianism in her beautiful Mandarin dialect every night when I was younger. She would help me bring home dozens of books from the library every week, despite it being a pain to carry them to and from the car.
	    <br><br>
	    Characters “come alive” in a story, fictive or factual, they “seem real,” not, of course, through the mere report of their actions and words, but by selection, suppression, rearrangement, and interpretation of their voices by the writer. When you let words take you over, you relinquish control to a sometimes dangerous extent. Tracing back elements of great novel characters—Jane Eyre, Lisbeth Salander, Mrs. Dalloway, Natasha—to this or that element of life is an entertaining and sometimes revealing socio-biographical game.
	    <br><br>

	  <li><b style="color: #0275DA;">I believe in the power of words to challenge institutions.</b> In writing about literature, Ursula K. Le Guin once wrote that a novelist's “thought-experiment goes to show that the ‘future,’ on the quantum level, cannot be predicted—but to describe reality, the present world.” I think this is the real point of writing works of limitless times and places. It is not to forecast divinations of the future. Rather, I am creating new worlds and expanding my perspective. I’ve found that even better than escapism is importing the supposedly fantastical and impossible into reality. Using multifarious principles of hypothetically posited worlds, it thus makes me subconsciously more mindful of the <i>present world</i>.
	    <br><br>
	    I will admit, I previously disliked fiction. These characters are like smoke—they don’t <i>really</i> exist. I found reading so transactional: my heart is tainted with the characters by David Mitchell, Phyllis Eisenstein, L.M. Montgomery, Johanna Spyri… Any reader delightfully embodies a character in the space of the writing, she is in communion with another mind, she has the character living in her. As she closes the book is when she returns to sanity, but not without having overlapped the characters’ lives with her own. Her life is no longer her own.
	    <br><br>
	    Now, I will also admit, that is exactly what makes me enjoy literature so greatly now. Particularly in fiction, the rules of reality are broken. The imagined, alternative worlds dislodge a reader’s mind from the lazy habit of thinking that the way we live now is the only way people can live. Science-fiction does an especially great job at this—it isn’t assumed that the main character is male, white, straight, Christian… the usual unquestioned tropes. They are expected to assume purple, androgynous, half-horse, part-mermaid, antler-donning attributes… normally alien institutions. By automatically denying the preconceived notions of the world, previously accepted stereotypes are challenged not only in the fictional works, but also in the <i>present world</i>.
	    <br><br>
	    Nonfiction is different, but the genre transgression seems blurry to me. I think maybe if they just call it all postmodernism it will go away. If I may borrow again from Ursula Le Guin, “fiction is ‘really’ not made up but derived immediately from fact is what has established the confusion of modes that, as if reciprocally, permits the entry of fictional data into purported nonfiction.” Nonfiction, I think, still transfigures the matters of life. There is no substitute for the raw material of experience, arrangement, and composition of great creative nonfiction writers. Again, we are asking for new ways to see realities of the present world.
	    <br><br>
	    A writer shouldn’t just serve herself, but the world. Orwell once said his most important reason for writing is to have a purpose and “desire to push the world in a certain direction.” And indeed, he pulled through in his works <i>1984</i> and <i>Animal Farm. </i>
	    To connect with the present world through hypothetically posited characters, to ask readers to reconsider their preconceived viewpoints of the world, <i>that</i> is the drive of a writer.
	    <br><br>
	  <li>This reason is a big one, and it involves a modicum of solipsism. <b style="color: #0275DA;">It is that I am making progress when I write, albeit rather slowly and egotistically.</b> Progress towards <i>what</i>, I’m not sure. I’ll need to write some more to figure that one out. When I float, when I have only vague notions of who I am or from where I have come, I search constantly, and at times unreasonably, for things to believe in and to cherish. Writing, I think, is one of the times when I search for universal truths to hold onto. 
	    <br><br>
	    My drive to find answers, my likening for philosophy, comes from my high school World Literature teacher<sup>4</sup>, who exposed me to the ideas of philosophers like Nietzsche and Montaigne, and who also taught me how to think reflectively through the lens of deconstructionists, psychoanalysts, feminists, Marxists, and other critical lenses.
	    <br><br>
	    That must be what the great writers see. That must be why the tired, aged stories in Woolf’s diaries give us such delight: they show us beauty not skin-deep but life-deep.
	    <br><br>
	    Once I wanted to write a story as a tree. Well, where do I get the point of view of a tree? Unlike Alison Bechdel and Woolf, trees don’t keep diaries. Personal observation is my only experiential material. I have seen a lot of oaks, been around oaks, been climbing around on some oaks; now I want to be one. Large, lively, full of life, but quiet, rigid but flexible at the tips, reaching for sunlight. Deepened roots going down in the dark, unmoving, yet traveling immensely through the seasons, the years, through time. Well, you know the feeling. If you don’t imagine it, your dreams do it for you.
	    <br><br>
	    In dreams and imagination, we begin to be one another. The barriers go down.
	    <br><br>
	    
	  <li>As with most things that are important to me, my interest in writing started with food. More specifically, it started with ice cream.
	    <br><br>
	    In March 2018, I read <i>Madame Bovary</i>. I was a naive student, eager to find my niche, floating along European Literature in that little isolated, impossible-to-find classroom at the end of the hall numbered 615E. At first glance, my teacher, a Ms. Alicia Pohan, was just a slightly mysterious woman with a penchant for adopting stuffed animal penguins called Tofu and magically producing outfits with skirts that had pockets.
	    <br><br>
	    Reading Gustave Flaubert must be an experience in itself. He has a way of finding just the right words to describe the details that are somehow at once important and unimportant—things have been both noticed and not noticed, as if out of the corner of the eye, because this is no more than how life goes on.
	    <br><br>
	    Our reading assignment for <i>Madame Bovary</i> was the first creative nonfiction piece I had ever written. We could choose any topic, but I had a difficult time deciding what to write my piece on. I hadn’t experienced any life-defining, melodramatic, pitying events, I thought. But so I loved ice cream, so I loved unrealistic romance novels written by Victorian feminists, so I decided to write the love story of me and my cup of Ben & Jerry’s Americone Dream. Ms. Pohan encouraged my risk-taking, supported my writing endeavors.
	    <br><br>
	    Creative nonfiction is the type of writing that a high schooler doesn’t consider until they’re told it’s called <i>creative nonfiction</i>. Something in the way replacing the labels <i>memoir and autobiography</i> with <i>creative nonfiction</i> greatly excited me. As both a student and a creative writer, I can, quite literally, make my imaginings a reality and my memories a story.
	    <br><br>
	    <b style="color: #0275DA;">Ms. Pohan kindled in me the desire to turn this penchant I have for piecing together and parsing apart words into a lifelong living.</b> She was my mentor into the world of literature, she supported me throughout high school; she gave me a passion for searching for these universal connections, reflecting on the paradoxical world—but to mostly take risks by being myself in my pieces.
	    <br><br>
	    
	  <li>Insolent and proud of being so, I think I’m being such a maverick now because I’ve decided to study English. Who knew that my parents knew I would want to be a writer before I even did? <b style="color: #0275DA;">Rebellion, I think, is an instinctive motive of any teenager to do something garnering the attention of their parents.</b>
	    <br><br>
	    To explain this, reader, we’ll need to go even further back than 2018, European Literature, in that isolated classroom numbered 615E. On my first birthday, my father placed seven items in front of me: a stethoscope, pen, money, phone, abacus, toy, and paintbrush. It’s a traditional Chinese custom on a child’s first birthday anniversary for parents to put objects that symbolize career choices or personality traits in front of her to choose. The child's choice is used to forecast her future. I selected the pen. 
	    <br><br>
	    I was met with a great level of distaste from my mother who was afraid she’d never get rid of me in her basement, locked away on a typewriter, or some other embellishment she’d assumed for any occupation outside of medicine.<sup>5</sup> But my father didn’t dwell too much on it. Who knew my father would be a big proponent of me doing anything I’d like? He believes that doing things off of the traditional path reveals a creative character that can’t be taught. 
	    <br><br>
	    Most Chinese immigrants define success through numbers in school and career choices. Getting the law, medicine, business, or science degree. Getting married by 30 to someone of the same race. A job in a skyscraper office building. Completing a Grade Eight piano certificate and other recreational qualifications. 
	    <br><br>
	    My father has shaped my definition of success as otherwise. It can mean having the chance to pursue my artistic passions. Helping the less fortunate for nothing in return. Being single for as long as I want to. Loving anyone and everyone. Finishing a 12-slice pizza pie all by myself. 
	    <br><br>
	    My parents knew I’d just need room to grow. I thought that pursuing English was appealing to my teenage sense of rebellion, that it was me running away from my culture. But just as their breakaway immigrating from Beijing fulfilled their search to make America their home, my own breakaway from a traditionally defined path will allow me to reflect and take back pieces of my culture that has been thrown away too hastily. 
	    <br><br>
	    Putting pen to paper, embracing the ethos of literature, as I see it, is our ultimate means of connecting across cultural, temporal, and spatial divides. When you think of what lasts—not just physically, but mentally and emotionally as well—no other medium can rival the profundity of the written word in allowing us to empathize with the experience of others. I can’t imagine any other descriptive ethnography that has ever equaled the novel.
	    
	    </ol><br>
	    In a letter, Woolf once said when writing a novel, what you start with“is a world. Then, when one has imagined this world, suddenly people come in.” Reading is easy: one engages in the cavalier consumption of others. Then they implicate the interpretive space between the words, and the world. Writing is different. There is an immense mystery in trying to illustrate these worlds, people, situations, plots; and a moral quandary in trying to uncover them anyway. It’s so easy to convince myself that I’m not good at writing because of all the fantastic authors I read. I try to write in my Writer’s Notebook as much as I brush my teeth, but it takes so long to become happy with something I’ve written. But there’s also a great and indescribable feeling after throwing out 99 lines of shit and getting one line of good prose. And that’s all you need, really, to start that “world”: one line of good prose. Then, <i>suddenly people come in.</i>

	<div style="font-size: 12px;">
	  <br><br>
	  <br><sup>1</sup>  I Write, Therefore I Am.
	  <br><sup>2</sup> (which is super trite unless it’s written with sincerity)
	  <br><sup>3</sup> My friend once sent me an article titled “26 Types of English Majors,” along with the message: YOUUUU 🤯🤯. I’ve self-selected my type(s) as "#4: The superstitious student who will only read/write under a specific tree" and "#17: The person who's always trying to dismantle the literary patriarchy". Take that how you will, reading this piece. 

	  <br><sup>4</sup> Mr. Kim, my first Asian-American English teacher. But that's a rumination for another day.
	  <br><sup>5</sup> My mother… angry at a one-year-old… We’ve been arguing since the get-go. But we still love each other, and very much so. Oftentimes, Chinese mothers have inherited a legacy of silence and oppression that takes a daughter’s strength to confront and override.
	</div>
	    


      </div>
      
    <!-------------------- FOOTER -------------------->
	<br><br>
	<div class="footer">
	  
	  <!-- socials -->
	  <div class=socials>
	    <a href="https://www.instagram.com/kangyaru">
	      <img src="img/ig.png" height="30px;" width="30px;">
	    </a>
	    <a href="https://twitter.com/yaruluo_">
	      <img src="img/tw.png" height="30px;" width="30px;">
	    </a>
	    <a href="https://www.facebook.com/kangyaru">
	      <img src="img/fb.png" height="30px;" width="30px;">
	    </a>
	    <a href="https://open.spotify.com/user/22higkqu3v4rzbbi65p7zkfna?si=pdcxvweYQACJLDtPgtE0AA">
	      <img src="img/sp.png" height="30px;" width="30px;">
	    </a>
	    <a href="https://www.linkedin.com/in/yaruluo/">
	      <img src="img/li.png" height="30px;" width="30px;">
	    </a>
	    <a href="https://github.com/yaruluo">
	      <img src="img/gh.png" height="30px;" width="30px;">
	    </a>
	    <a href="mailto:yaruluo09@gmail.com">
	      <img src="img/gm.png" height="30px;" width="30px;">
	    </a>
	  </div>
	  <br>&copy;Yaru Luo || 2020
	</div>
	
      </div>


      <script src="js/main.js"></script>

  </body>
</html>
